C:\Users\59727\source\repos\b2\b2\bin\Debug\netcoreapp3.1\b2.exe
C:\Users\59727\source\repos\b2\b2\bin\Debug\netcoreapp3.1\b2.deps.json
C:\Users\59727\source\repos\b2\b2\bin\Debug\netcoreapp3.1\b2.runtimeconfig.json
C:\Users\59727\source\repos\b2\b2\bin\Debug\netcoreapp3.1\b2.runtimeconfig.dev.json
C:\Users\59727\source\repos\b2\b2\bin\Debug\netcoreapp3.1\b2.dll
C:\Users\59727\source\repos\b2\b2\bin\Debug\netcoreapp3.1\b2.pdb
C:\Users\59727\source\repos\b2\b2\obj\Debug\netcoreapp3.1\b2.csprojAssemblyReference.cache
C:\Users\59727\source\repos\b2\b2\obj\Debug\netcoreapp3.1\b2.AssemblyInfoInputs.cache
C:\Users\59727\source\repos\b2\b2\obj\Debug\netcoreapp3.1\b2.AssemblyInfo.cs
C:\Users\59727\source\repos\b2\b2\obj\Debug\netcoreapp3.1\b2.csproj.CoreCompileInputs.cache
C:\Users\59727\source\repos\b2\b2\obj\Debug\netcoreapp3.1\b2.dll
C:\Users\59727\source\repos\b2\b2\obj\Debug\netcoreapp3.1\b2.pdb
C:\Users\59727\source\repos\b2\b2\obj\Debug\netcoreapp3.1\b2.genruntimeconfig.cache
