C:\Users\59727\source\repos\b1\b1\bin\Debug\netcoreapp3.1\b1.exe
C:\Users\59727\source\repos\b1\b1\bin\Debug\netcoreapp3.1\b1.deps.json
C:\Users\59727\source\repos\b1\b1\bin\Debug\netcoreapp3.1\b1.runtimeconfig.json
C:\Users\59727\source\repos\b1\b1\bin\Debug\netcoreapp3.1\b1.runtimeconfig.dev.json
C:\Users\59727\source\repos\b1\b1\bin\Debug\netcoreapp3.1\b1.dll
C:\Users\59727\source\repos\b1\b1\bin\Debug\netcoreapp3.1\b1.pdb
C:\Users\59727\source\repos\b1\b1\obj\Debug\netcoreapp3.1\b1.csprojAssemblyReference.cache
C:\Users\59727\source\repos\b1\b1\obj\Debug\netcoreapp3.1\b1.AssemblyInfoInputs.cache
C:\Users\59727\source\repos\b1\b1\obj\Debug\netcoreapp3.1\b1.AssemblyInfo.cs
C:\Users\59727\source\repos\b1\b1\obj\Debug\netcoreapp3.1\b1.csproj.CoreCompileInputs.cache
C:\Users\59727\source\repos\b1\b1\obj\Debug\netcoreapp3.1\b1.dll
C:\Users\59727\source\repos\b1\b1\obj\Debug\netcoreapp3.1\b1.pdb
C:\Users\59727\source\repos\b1\b1\obj\Debug\netcoreapp3.1\b1.genruntimeconfig.cache
