C:\Users\59727\source\repos\d1\d1\bin\Debug\netcoreapp3.1\d1.exe
C:\Users\59727\source\repos\d1\d1\bin\Debug\netcoreapp3.1\d1.deps.json
C:\Users\59727\source\repos\d1\d1\bin\Debug\netcoreapp3.1\d1.runtimeconfig.json
C:\Users\59727\source\repos\d1\d1\bin\Debug\netcoreapp3.1\d1.runtimeconfig.dev.json
C:\Users\59727\source\repos\d1\d1\bin\Debug\netcoreapp3.1\d1.dll
C:\Users\59727\source\repos\d1\d1\bin\Debug\netcoreapp3.1\d1.pdb
C:\Users\59727\source\repos\d1\d1\obj\Debug\netcoreapp3.1\d1.csprojAssemblyReference.cache
C:\Users\59727\source\repos\d1\d1\obj\Debug\netcoreapp3.1\d1.AssemblyInfoInputs.cache
C:\Users\59727\source\repos\d1\d1\obj\Debug\netcoreapp3.1\d1.AssemblyInfo.cs
C:\Users\59727\source\repos\d1\d1\obj\Debug\netcoreapp3.1\d1.csproj.CoreCompileInputs.cache
C:\Users\59727\source\repos\d1\d1\obj\Debug\netcoreapp3.1\d1.dll
C:\Users\59727\source\repos\d1\d1\obj\Debug\netcoreapp3.1\d1.pdb
C:\Users\59727\source\repos\d1\d1\obj\Debug\netcoreapp3.1\d1.genruntimeconfig.cache
