C:\Users\59727\source\repos\b3\b3\bin\Debug\netcoreapp3.1\b3.exe
C:\Users\59727\source\repos\b3\b3\bin\Debug\netcoreapp3.1\b3.deps.json
C:\Users\59727\source\repos\b3\b3\bin\Debug\netcoreapp3.1\b3.runtimeconfig.json
C:\Users\59727\source\repos\b3\b3\bin\Debug\netcoreapp3.1\b3.runtimeconfig.dev.json
C:\Users\59727\source\repos\b3\b3\bin\Debug\netcoreapp3.1\b3.dll
C:\Users\59727\source\repos\b3\b3\bin\Debug\netcoreapp3.1\b3.pdb
C:\Users\59727\source\repos\b3\b3\obj\Debug\netcoreapp3.1\b3.AssemblyInfoInputs.cache
C:\Users\59727\source\repos\b3\b3\obj\Debug\netcoreapp3.1\b3.AssemblyInfo.cs
C:\Users\59727\source\repos\b3\b3\obj\Debug\netcoreapp3.1\b3.csproj.CoreCompileInputs.cache
C:\Users\59727\source\repos\b3\b3\obj\Debug\netcoreapp3.1\b3.dll
C:\Users\59727\source\repos\b3\b3\obj\Debug\netcoreapp3.1\b3.pdb
C:\Users\59727\source\repos\b3\b3\obj\Debug\netcoreapp3.1\b3.genruntimeconfig.cache
