C:\Users\59727\source\repos\计算器1\计算器1\bin\Debug\netcoreapp3.1\计算器1.exe
C:\Users\59727\source\repos\计算器1\计算器1\bin\Debug\netcoreapp3.1\计算器1.deps.json
C:\Users\59727\source\repos\计算器1\计算器1\bin\Debug\netcoreapp3.1\计算器1.runtimeconfig.json
C:\Users\59727\source\repos\计算器1\计算器1\bin\Debug\netcoreapp3.1\计算器1.runtimeconfig.dev.json
C:\Users\59727\source\repos\计算器1\计算器1\bin\Debug\netcoreapp3.1\计算器1.dll
C:\Users\59727\source\repos\计算器1\计算器1\bin\Debug\netcoreapp3.1\计算器1.pdb
C:\Users\59727\source\repos\计算器1\计算器1\obj\Debug\netcoreapp3.1\计算器1.csprojAssemblyReference.cache
C:\Users\59727\source\repos\计算器1\计算器1\obj\Debug\netcoreapp3.1\计算器1.AssemblyInfoInputs.cache
C:\Users\59727\source\repos\计算器1\计算器1\obj\Debug\netcoreapp3.1\计算器1.AssemblyInfo.cs
C:\Users\59727\source\repos\计算器1\计算器1\obj\Debug\netcoreapp3.1\计算器1.csproj.CoreCompileInputs.cache
C:\Users\59727\source\repos\计算器1\计算器1\obj\Debug\netcoreapp3.1\计算器1.dll
C:\Users\59727\source\repos\计算器1\计算器1\obj\Debug\netcoreapp3.1\计算器1.pdb
C:\Users\59727\source\repos\计算器1\计算器1\obj\Debug\netcoreapp3.1\计算器1.genruntimeconfig.cache
