C:\Users\59727\source\repos\c2\c2\bin\Debug\netcoreapp3.1\c2.exe
C:\Users\59727\source\repos\c2\c2\bin\Debug\netcoreapp3.1\c2.deps.json
C:\Users\59727\source\repos\c2\c2\bin\Debug\netcoreapp3.1\c2.runtimeconfig.json
C:\Users\59727\source\repos\c2\c2\bin\Debug\netcoreapp3.1\c2.runtimeconfig.dev.json
C:\Users\59727\source\repos\c2\c2\bin\Debug\netcoreapp3.1\c2.dll
C:\Users\59727\source\repos\c2\c2\bin\Debug\netcoreapp3.1\c2.pdb
C:\Users\59727\source\repos\c2\c2\obj\Debug\netcoreapp3.1\c2.AssemblyInfoInputs.cache
C:\Users\59727\source\repos\c2\c2\obj\Debug\netcoreapp3.1\c2.AssemblyInfo.cs
C:\Users\59727\source\repos\c2\c2\obj\Debug\netcoreapp3.1\c2.csproj.CoreCompileInputs.cache
C:\Users\59727\source\repos\c2\c2\obj\Debug\netcoreapp3.1\c2.dll
C:\Users\59727\source\repos\c2\c2\obj\Debug\netcoreapp3.1\c2.pdb
C:\Users\59727\source\repos\c2\c2\obj\Debug\netcoreapp3.1\c2.genruntimeconfig.cache
