C:\Users\59727\source\repos\f1\f1\obj\Debug\f1.csprojAssemblyReference.cache
C:\Users\59727\source\repos\f1\f1\obj\Debug\f1.Properties.Resources.resources
C:\Users\59727\source\repos\f1\f1\obj\Debug\f1.csproj.GenerateResource.cache
C:\Users\59727\source\repos\f1\f1\obj\Debug\f1.csproj.CoreCompileInputs.cache
C:\Users\59727\source\repos\f1\f1\bin\Debug\f1.exe.config
C:\Users\59727\source\repos\f1\f1\bin\Debug\f1.exe
C:\Users\59727\source\repos\f1\f1\bin\Debug\f1.pdb
C:\Users\59727\source\repos\f1\f1\obj\Debug\f1.exe
C:\Users\59727\source\repos\f1\f1\obj\Debug\f1.pdb
C:\Users\59727\source\repos\f1\f1\obj\Debug\f1.Form1.resources
C:\Users\59727\source\repos\f1\f1\obj\Debug\f1.Form2.resources
C:\Users\59727\source\repos\f1\f1\obj\Debug\f1.Form3.resources
