C:\Users\59727\source\repos\i\i\obj\Debug\i.csprojAssemblyReference.cache
C:\Users\59727\source\repos\i\i\obj\Debug\i.EditForm.resources
C:\Users\59727\source\repos\i\i\obj\Debug\i.MainForm.resources
C:\Users\59727\source\repos\i\i\obj\Debug\i.Properties.Resources.resources
C:\Users\59727\source\repos\i\i\obj\Debug\i.csproj.GenerateResource.cache
C:\Users\59727\source\repos\i\i\obj\Debug\i.csproj.CoreCompileInputs.cache
C:\Users\59727\source\repos\i\i\bin\Debug\i.exe.config
C:\Users\59727\source\repos\i\i\bin\Debug\i.exe
C:\Users\59727\source\repos\i\i\bin\Debug\i.pdb
C:\Users\59727\source\repos\i\i\bin\Debug\EntityFramework.dll
C:\Users\59727\source\repos\i\i\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\59727\source\repos\i\i\bin\Debug\EntityFramework.xml
C:\Users\59727\source\repos\i\i\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\59727\source\repos\i\i\obj\Debug\i.csproj.CopyComplete
C:\Users\59727\source\repos\i\i\obj\Debug\i.exe
C:\Users\59727\source\repos\i\i\obj\Debug\i.pdb
